<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YAE Register Form</title>
  <script src="myjava.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="images/1736949590211.png">
</head>
<body>
  <div class="reg">
    <h1>Ready to Build Your Future?</h1>
    <h2>Register Now and Start Your Empowerment Journey</h2>
  </div>
  <form class="reg-form">
    <label for="fname">Full Name</label>
    <input type="text" placeholder="Full Name" id="fname" name="fname"required>
    <br>
    <label for="dob">Date of Birth</label>
    <input type="date" id="dob" name="dob" required>
    <br>
   
    <label for="gender">Gender</label><br>
    <select id="gender" name="gender" required>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>
    <br>
    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Email" required>
    <br>
    <label for="pnumber">Phone Number</label>
    <input type="number" id="pnumber" name="pnumber" placeholder="Phone Number" required>
    <br>
    <label for="address">Address</label>
    <input type="text" id="address" name="address" placeholder="Address" required>
    <br>
    <label for="C&R">City/Region</label>
    <input type="text" id="C&R" name="C&R" placeholder="City/Region" required>
    <br>
    <label for="status">Highest Level of Education</label><br>
    <select id="status" name="status" required>
      <option value="High School">High School</option>
      <option value=" Diploma"> Diploma</option>
      <option value=" Bachelor's">  Bachelor's</option>
      <option value="employed"> Employed</option>
      <option value="Entrepreneur">Entrepreneur</option>
    </select>
    <br>
    <label for="interest">Select Skill Area</label><br>
    <select id="interest" name="interest" required>
      <option value="tailoring">Tailoring</option>
      <option value="hair dressing">Hair Dressing</option>
      <option value="tyedye">Tye Dye</option>
      <option value="Catering">Catering</option>
      <option value="pastries">Pastries</option>
      <option value="makeup">Make Up</option>
      <option value="coding"> Coding</option>
      <option value="interior">Interior Design</option>
    </select>
    <br>
    <label for="time-slot">Available Time Slot</label><br>
    <select id="time-slot" name="time-slot" required>
      <option value="morning">Morning</option>
      <option value="afternoon">Afternoon</option>
    </select>
    <br>
    <label for="hope">What do you hope to gain</label><br>
    <textarea rows="10" cols="30" name="placeholder" >Message</textarea>
    <br>
    <h3>Emmergency Contact</h3>
    <label for="fname">Full Name</label>
    <input type="text" placeholder="Full Name" id="fname" name="fname" required>
    <br>
    <label for="rlsp">Relationship</label>
    <input type="text" placeholder="Relationship" id="rlsp" name="rlsp" required>
    <br>
    <label for="pnumber">Phone Number</label>
    <input type="number" id="pnumber" name="pnumber" placeholder="Phone Number" required>
    <br>
    <label for="get-info">How Did You Hear About Us</label><br>
    <select id="get-info" name="get-info" required>
      <option value="social"> Social Media</option>
      <option value="family">Family</option>
      <option value="friend">Friend</option>
      <option value="radio">Radio</option>
      <option value="community">Community Event</option>
      <option value="other">Other</option>
    </select>
    <br>
    <input type="checkbox" id="terms" value="terms" name="terms and condition" required>
    <label for="terms">I agree to the Terms & Conditions and Privacy Policy.</label>
    <br>
    <input type="checkbox" id="consent" value="consent" name="consent" required>
    <label for="consent"> I consent to receive updates and communications from the Youth Empowerment Program.</label>
    <br>
    <input type="submit" value="Register Now" class="sub2" onclick="myFunction()">
  </form>
  <h6 class="reg-copy">&copy; Copyright 2025 YAE. All rights reserved.</p>
</body>
</html>